@import url('https://fonts.googleapis.com/css?family=Inconsolata');

*,
html,
body {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    font-family: 'Inconsolata', monospace;
    font-weight: 400;
    font-size: 16px;
    min-height: 100vh;
    main {
        flex: 1;
        margin: 2em;
    }
    footer {
        margin: 2em;
        padding-top: 2em;
        border-top: 1px blue solid;
    }
}

a {
    color: blue;
    margin-right: 20px;
    &:hover,
    &:active,
    &:focus {
        color: blue;
        text-decoration: none;
    }
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    span {
        animation: blink-animation 1s steps(5, start) infinite;
        margin-left: 5px;
    }
}

.icon {
    font-size: 4em;
}

@keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }